VITE_SUPABASE_URL=https://ymxaggixvsspegttixoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteGFnZ2l4dnNzcGVndHRpeG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjgxMzEsImV4cCI6MjA3MzQ0NDEzMX0.ZlaNkKac6r29A3wNn70oOMICNWuPHoEt2S75GfbTORE
